# REACT_APP_M_Template_Id="Citi_Pharma_Msg"
# REACT_APP_User_Id="_hGEO10AHgEOuemnJ"
# REACT_APP_Q_Template_Id="Citi_Pharma_Que"
# REACT_APP_Service_Id="service_b92cf0n"
# # Feedback Email.js
# REACT_APP_F_Template_Id="Citi_Pharma_Feedback"
# REACT_APP_F_User_Id="MvVDaE2TC241ryI16"
# REACT_APP_F_Service_Id="service_citi"
# # If you lose your phone, or don’t have access to your verification device, this code is your failsafe to access your account.
# REACT_APP_SENDGRID_RECOVERY_CODE = "GSZFMHEDD6M5TMGZ51GQLUF2"
# REACT_APP_SENDGRID_PASSWORD = "@Citipharma.com.pk0"

# EmailJS Configuration for Messaging (Account 1)
REACT_APP_USER_ID_1="rYmH74PpN9UdVgqjH"              # User ID for Account 1
REACT_APP_SERVICE_ID_1="service_citi"             # Service ID for Account 1
REACT_APP_M_TEMPLATE_ID="Citi_Pharma_Msg"            # Template ID for Messaging
REACT_APP_Q_TEMPLATE_ID="Citi_Pharma_Que"            # Template ID for Questions

# EmailJS Configuration for Feedback (Account 2)
REACT_APP_F_TEMPLATE_ID="Citi_Pharma_Feedback"       # Template ID for Feedback
REACT_APP_USER_ID_2="MvVDaE2TC241ryI16"              # User ID for Account 2
REACT_APP_SERVICE_ID_2="service_citi"                # Service ID for Account 2


# SendGrid Configuration for Account Recovery
REACT_APP_SENDGRID_RECOVERY_CODE="GSZFMHEDD6M5TMGZ51GQLUF2"  # Recovery Code
REACT_APP_SENDGRID_PASSWORD="@Citipharma.com.pk0"     # Password for SendGrid
